<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessagesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MessagesView" customModule="Firestore_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_messages" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-J0-pJu">
                                <rect key="frame" x="30" y="99" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="imv-uO-ZBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-Tg-dwM">
                                <rect key="frame" x="90" y="109" width="44.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pig-gp-28g">
                                <rect key="frame" x="30" y="169" width="333" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-gs-vgK">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-tT-skz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RPI-C4-V2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C28-Q2-bQX">
                                        <rect key="frame" x="283" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-Ab-6xW">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wg8-Jf-FTU"/>
                                                    <constraint firstAttribute="width" constant="40" id="agE-VI-jxI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_sent"/>
                                                <connections>
                                                    <action selector="sentMessageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7UX-d5-qJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PQw-Ab-6xW" firstAttribute="centerX" secondItem="C28-Q2-bQX" secondAttribute="centerX" id="6pI-Ce-rwh"/>
                                            <constraint firstAttribute="width" constant="50" id="S4B-5k-HDF"/>
                                            <constraint firstItem="PQw-Ab-6xW" firstAttribute="centerY" secondItem="C28-Q2-bQX" secondAttribute="centerY" id="Yyb-dR-W8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIg-J0-pJu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3ch-6v-hgv"/>
                            <constraint firstItem="wIg-J0-pJu" firstAttribute="width" secondItem="wIg-J0-pJu" secondAttribute="height" multiplier="1:1" id="Bsu-Sx-eOp"/>
                            <constraint firstItem="WD6-gs-vgK" firstAttribute="top" secondItem="pig-gp-28g" secondAttribute="bottom" constant="30" id="IwY-eZ-rei"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WD6-gs-vgK" secondAttribute="bottom" constant="20" id="JEi-EU-dd2"/>
                            <constraint firstItem="WD6-gs-vgK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PjJ-ME-j2e"/>
                            <constraint firstItem="pig-gp-28g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="YIc-ga-FGD"/>
                            <constraint firstItem="wIg-J0-pJu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="bJo-RO-k3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pig-gp-28g" secondAttribute="trailing" constant="30" id="gFG-fz-vde"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WD6-gs-vgK" secondAttribute="trailing" constant="30" id="je8-CZ-rWl"/>
                            <constraint firstItem="8fZ-Tg-dwM" firstAttribute="centerY" secondItem="wIg-J0-pJu" secondAttribute="centerY" id="nho-qL-7wJ"/>
                            <constraint firstItem="8fZ-Tg-dwM" firstAttribute="leading" secondItem="wIg-J0-pJu" secondAttribute="trailing" constant="20" id="qIX-9r-V2y"/>
                            <constraint firstItem="pig-gp-28g" firstAttribute="top" secondItem="wIg-J0-pJu" secondAttribute="bottom" constant="30" id="vf7-Xw-2fV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSent" destination="PQw-Ab-6xW" id="38M-l9-ihG"/>
                        <outlet property="lblTitle" destination="8fZ-Tg-dwM" id="9ds-vn-Laa"/>
                        <outlet property="tableMessages" destination="pig-gp-28g" id="WdD-0o-LeF"/>
                        <outlet property="txtMessages" destination="vx3-tT-skz" id="Mip-JA-VSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_messages" width="30" height="30"/>
        <image name="icon_sent" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
